{
  "domain": "liga_chile",
  "name": "Liga de Fútbol Chileno",
  "version": "1.0.0",
  "documentation": "https://github.com/bcotoras/liga_chile",
  "issue_tracker": "https://github.com/bcotoras/liga_chile/issues",
  "requirements": [],
  "dependencies": [],
  "codeowners": ["@bcotoras"],
  "iot_class": "cloud_polling",
  "config_flow": true
}
